FROM golang:1.9-alpine3.6
MAINTAINER Tommaso Garuglieri <garuglieritommaso@gmail.com>

ENV PORT 80
ENV GOPATH /gopath
ENV PATH $PATH:/usr/local/go/bin:$GOPATH/bin

WORKDIR /gopath/src/github.com/GaruGaru/Tao
ADD . /gopath/src/github.com/GaruGaru/Tao

RUN apk update && \
    apk add ca-certificates && \
    update-ca-certificates && \
    apk add --update openssl && \
    apk add git && \
    apk add curl

RUN wget https://github.com/golang/dep/releases/download/v0.3.2/dep-linux-amd64 -O /usr/local/bin/dep && chmod +x /usr/local/bin/dep

RUN dep ensure

RUN go build -o tao *.go

FROM alpine:latest
RUN apk update && apk add ca-certificates &&  update-ca-certificates && apk add openssl && apk add curl
COPY --from=0 /gopath/src/github.com/GaruGaru/Tao/tao .
CMD [ "./tao" ]